/****
* Author: Alex Aragon
* Date: 4/17/2013
* Description: King County custom JS files
****/

$(document).ready(function () {

    /****
	* Name: Jeff Hsu
	* Date: 11/26/2013
	***/

    $("[data-kccomponent]").each(function () {
        var $this = $(this),
        url = $this.data("kccomponent") + '.aspx?a=true';
        $this.html("");

        $.ajax({
            type: 'GET',
            url: url
        }).done(function (data) {
            $this.append(data);

            //for datedlist popovers          
            $(".popoveritem").popover();

        });
    });

    navHideLinks();
    collapseFooterLinks();
    flexDiv("#flex-div", 752, 979);
    //Initialize scroll to Fixed
    //https://github.com/bigspotteddog/ScrollToFixed
    $('#fixed-footer-nav1').scrollToFixed({
        bottom: 0, limit: $('#footer-nav-limit').offset().top,
        fixed: function () {
            $(this).css('display', 'block');
            $(this).css('margin-top', '0rem');

        },
        unfixed: function () {
            $(this).css('display', 'none');
            $(this).css('margin-top', '3rem');
        },
        dontSetWidth: false
    });

    /****
	* Name: Alex Aragon
	* Date: 8/29/2013
	* Fix for iframe issue in ie8 or less
	* Take from: http://stackoverflow.com/questions/9074365/youtube-video-embedded-via-iframe-ignoring-z-index
	***/
    $('iframe').each(function () {
        var url = $(this).attr("src");
        if ($(this).attr("src").indexOf("?") > 0) {
            $(this).attr({
                "src": url + "&wmode=transparent",
                "wmode": "Opaque"
            });
        }
        else {
            $(this).attr({
                "src": url + "?wmode=transparent",
                "wmode": "Opaque"
            });
        }
    });

});//End document.ready
//Initialize resize function
$(window).resize(function () {
    flexDivResize("#flex-div", 752, 979)
});

/****
* Author: Alex Aragon
* Date: 6/28/2013
* Description: Script for hidding links in global navigation dropdown menu
****/
function navHideLinks() {
    $('.hidden-link').hide();
    $('a.toggle-hidden-links').click(function () {
        if ($(this).hasClass("open")) {
            $('.hidden-link').hide("fast")
            $(this).removeClass('open');
        }
        else {
            $('.hidden-link').hide("fast")
            $('a.toggle-hidden-links').removeClass('open');
            $(this).closest('ul').children('.hidden-link').show("fast");
            $(this).addClass('open');
        }
    });
}

/****
* Author: Alex Aragon
* Date: 6/10/2013
* Description: Script for collpasable footer nav 
****/
function collapseFooterLinks() {
    isPhone = 0;
    if ($(window).width() > 767) {
        $('.footer-nav-list-header').attr('data-toggle', '');
    }
    else if ($(window).width() < 767 && $('.footer-collapse').hasClass('in')) {
        $('.footer-nav-list-header').attr('data-toggle', 'collapse');
        $("#nav-list-1").collapse('toggle');
        $("#nav-list-2").collapse('toggle');
        $("#nav-list-3").collapse('toggle');
        $("#nav-list-4").collapse('toggle');
    }
    $(window).resize(function () {
        if ($(window).width() > 767) {
            isPhone = 0;
            $('.footer-nav-list-header').attr('data-toggle', '');
        }
        if ($(window).width() > 767) {
            if (!$("#nav-list-1").hasClass('in')) { $("#nav-list-1").collapse('show'); }
            if (!$("#nav-list-2").hasClass('in')) { $("#nav-list-2").collapse('show'); }
            if (!$("#nav-list-3").hasClass('in')) { $("#nav-list-3").collapse('show'); }
            if (!$("#nav-list-4").hasClass('in')) { $("#nav-list-4").collapse('show'); }
            isPhone = 0;
        }
        else {//small screen
            $('.footer-nav-list-header').attr('data-toggle', 'collapse');
            if (!isPhone && $('.footer-collapse').hasClass('in')) {
                if ($("#nav-list-1").hasClass('in')) { $("#nav-list-1").collapse('hide'); }
                if ($("#nav-list-2").hasClass('in')) { $("#nav-list-2").collapse('hide'); }
                if ($("#nav-list-3").hasClass('in')) { $("#nav-list-3").collapse('hide'); }
                if ($("#nav-list-4").hasClass('in')) { $("#nav-list-4").collapse('hide'); }
                isPhone = 1;
            }
        }
    });
}

/****
* Author: Alex Aragon
* Date: 4/18/2013
* Description: Added JS to make main content of Departmeent Full screen
**/
function flexDiv(flexDiv, minSize, maxSize) {
    var leftContentDisplayState = $("#site-left-content").css("display");
    if (leftContentDisplayState == "none") {
        $(flexDiv).removeClass("span9");
        $(flexDiv).addClass("span12");
    }
    else {
        $(flexDiv).removeClass("span12");
        $(flexDiv).addClass("span9");
    }
}
function flexDivResize(flexDiv, minSize, maxSize) {
    var leftContentDisplayState = $("#site-left-content").css("display");
    if (leftContentDisplayState == "none") {
        $(flexDiv).removeClass("span9");
        $(flexDiv).addClass("span12");
    }
    else {
        $(flexDiv).removeClass("span12");
        $(flexDiv).addClass("span9");
    }
}

/****
* Author: https://github.com/jakiestfu/Snap.js/
* Date: 7/16/2013
* Description: Add the slide panels in mobile
**/
var snapper = new Snap({
    element: document.getElementById('center-content'),
    touchToDrag: false,
    maxPosition: 266,
    minPosition: -266
});
$('.open-left').click(function () {
    if (snapper.state().state == "left") {
        snapper.close();
    } else {
        snapper.open('left');
    }
});

$('.open-left-search').click(function () {
    if (snapper.state().state == "left") {
        snapper.close();
    } else {
        snapper.open('left');
        $('#slide-search-form-input').focus();
    }
});

/****
* Name: Alex Aragon
* Date: 4/19/2013
* Code to make main-content fade upon hovering over main nav
* Update: 7/25/2013, Added code to test for touch device.
****/

$(document).ready(function () {
	if (!is_touch_device()) {
		$(".navbar .dropdown-toggle").hover(
			function (e) {
				$('#main-content').stop(true).fadeTo(300, .3);
				$('#home-content').stop(true).fadeTo(300, .3);
			},
			function (e) {
				$('#main-content').stop(true).fadeTo(300, 1);
				$('#home-content').stop(true).fadeTo(300, 1);
			}
			);
		$(".dropdown-menu").hover(
			function (e) {
				$('#main-content').stop(true).fadeTo(300, .3);
				$('#home-content').stop(true).fadeTo(300, .3);
			},
			function (e) {
				$('#main-content').stop(true).fadeTo(300, 1);
				$('#home-content').stop(true).fadeTo(300, 1);
			}
		);
	}
	else {
		$(".navbar  a.dropdown-toggle").click(function (event) {
			event.preventDefault();
			$(".dropdown-toggle").removeClass("disabled");
		})
	}
	
	function is_touch_device() {
		 return 'ontouchstart' in window // works on most browsers 
      || 'window.navigator.msMaxTouchPoints' in window; // works on ie10
		//try {
			//var supportsTouch = 'ontouchstart' in window || navigator.msMaxTouchPoints;
			//return true;
		//} catch (e) {
			//return false;
		//}
	}
});
/****
* Name: Alex Aragon
* Date: 7/18/2013
* Code to make force touch screens to remove the menu when touching body of page
****/
$("#main-content").click(function () {
    $(".dropdown-toggle").removeClass("open");
});

/****
* Name: Alex Aragon
* Date: 7/26/2013
* Function to switch/choose large and small(file size) images
****/
function chooseBG(imgMobile, imgDesktop, imgLargeDesktop) {
    if (($(window).width() >= 1200) && (imgLargeDesktop != null)) {
        $('#wrapper').css("background-image", "url('" + imgLargeDesktop + "')");
        $('#mobile-bg').css("display", "none");
    }
    else if ($(window).width() <= 767) {
        $('#wrapper').css("background-image", "none");
        $('#mobile-bg').attr("src", imgMobile);
        $('#mobile-bg').css("display", "inherit");
    }
    else {
        $('#wrapper').css("background-image", "url('" + imgDesktop + "')");
        $('#mobile-bg').css("display", "none");
    }
}

/* Prevent Safari opening links when viewing as a Mobile App */
(function (a, b, c) {
    if (c in b && b[c]) {
        var d, e = a.location,
			f = /^(a|html)$/i;
        a.addEventListener("click", function (a) {
            d = a.target;
            while (!f.test(d.nodeName)) d = d.parentNode;
            "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
        }, !1)
    }
})(document, window.navigator, "standalone");

/* Prevent click event on empty a href tags */
$("a[href='#']").click(function (event) {
    event.preventDefault();
});

// Set up for Modernizr
// Fallback for IE browsers that don't support @media queries
if (!Modernizr.mq('only all')) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = '/js/vendor/respond.min.js';
    $('body').append(script);
}

/****
* Name: Alex Aragon
* Date: 7/28/2013
* Set up for addthis sharing button
* Need King County PubID to gather stats http://support.addthis.com/customer/portal/articles/381265-addthis-sharing-endpoints#twitter
****/
$(document).ready(function () {
    $('a#facebook-share-button').click(function (event) {
        event.preventDefault();
        var pathname = $(location).attr('href');
        var left = ($(window).width() / 2) - (700 / 2);
        var top = ($(window).height() / 2) - (325 / 2);
        try {
            window.open('http://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=' + pathname, 'Facebook popup', 'scrollbars=no, height=325, width=700, top=' + top + ', left=' + left);
        }
        catch (e) {
            window.open('http://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=' + pathname, 'Facebookpopup');
        }
        return false;

    });

    $('a#twitter-share-button').click(function (event) {
        event.preventDefault();
        var pathname = $(location).attr('href');
        var left = ($(window).width() / 2) - (700 / 2);
        var top = ($(window).height() / 2) - (325 / 2);
        try {
            window.open('http://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=' + pathname, 'Twitter popup', 'scrollbars=no, height=325, width=700, top=' + top + ', left=' + left);
        }
        catch (e) {
            window.open('http://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=' + pathname, 'Twitterpopup');
        }
        return false;

    });
    $('a#email-share-button').click(function (event) {
        event.preventDefault();
        var pathname = $(location).attr('href');
        var left = ($(window).width() / 2) - (700 / 2);
        var top = ($(window).height() / 2) - (325 / 2);
        try {
            window.open('http://api.addthis.com/oexchange/0.8/forward/email/offer?url=' + pathname, 'Email popup', 'scrollbars=no,height=525,width=700,top=' + top + ',left=' + left);
        }
        catch (e) {
            window.open('http://api.addthis.com/oexchange/0.8/forward/email/offer?url=' + pathname, 'Emailpopup');
        }
        return false;

    });
    $('a#print-share-button').click(function (event) {
        event.preventDefault();
        var loc = encodeURI(window.location);
        window.open(loc + "?print=1", "_self");
        return false;
    });
});

function loadEventsCal(calDiv, calNum, numItemsToShow) {
    $.ajax({
        url: '//data.kingcounty.gov/resource/' + calNum + '.json?&$order=start_time&$$app_token=bCoT94x6NcBsw8AGGZudTwOs7',
        dataType: 'json',
        jsonp: false,
        success: parseData,
        error: function () {
            crossDomainAjax('//data.kingcounty.gov/resource/' + calNum + '.json?&$order=start_time&$$app_token=bCoT94x6NcBsw8AGGZudTwOs7', parseData);
        }
    });
}

function parseData(data) {
    var output = '';
    var counter = 0;
    var allpops = [];
    $.each(data, function (i, item) {
        var date = new Date(0);
        date.setUTCSeconds(item.start_time);
        var currentDate = new Date();
        if (date >= currentDate && counter < 4) {
            output += '<li><table class=\"recent-news-list-table\"><tr><td>';
            var dateDay = date.getDate();
            output += '<div class=\"date-day\">' + dateDay + '</div> ';
            output += '<div class=\"date-month\">' + monthFormat(date.getMonth()) + '</div></td>';
            var city;
            var address;
            var location;
            try {
                var itemLocation = $.parseJSON(item.location.human_address);
                city = itemLocation.city;
                address = itemLocation.address;
            } catch (e) {
                city = 'Not available';
                address = 'Not available';
            }
            if (item.location_name != undefined) {
                location = item.location_name;
            } else {
                location = 'Not available';
            }
            var popoverContent = 'Location: ' + location + '<br /> Address: ' + address + '<br /> City: ' + city;
            var eventLink;
            var url;
            try {
                url = item.url.url;
                eventLink = '<a href=\"' + url + '\" id=\"popover' + i + '\" rel=\"popover\" data-animation=\"true\" data-html=\"true\" data-placement=\"top\" data-trigger=\"hover\" data-delay=\"0\" data-content=\"' + popoverContent + '\" title=\"' + item.event_name + '\">' + item.event_name + '</a> ';
            } catch (e) {
                eventLink = '<a href=\"/about/news/events\" id=\"popover' + i + '\" rel=\"popover\" data-animation=\"true\" data-html=\"true\" data-placement=\"top\" data-trigger=\"hover\" data-delay=\"0\" data-content=\"' + popoverContent + '\" title=\"' + item.event_name + '\">' + item.event_name + '</a> ';
            }
            output += '<td><div class=\"dated-news-list-item\">' + eventLink + '</div></td>';

            output += '</tr></table></li>';
            allpops.push("#popover" + i);
            counter++;
        }
    });
    output += '<li class=\"muted italic\"><table class=\"recent-news-list-table\"><tbody><tr><td><div class=\"dated-news-list-item\"><a href=\"/about/news/events\">See all events</a></div></td></tr></tbody></table>';
    $('#myEvents').html(output);
    $(allpops).each(function (index){
        $(allpops).popover();
    })
}

//Helper function for Events Calendar function
function monthFormat(monthToFormat) {
    var month = new Array();
    month[0] = "JAN";
    month[1] = "FEB";
    month[2] = "MAR";
    month[3] = "APR";
    month[4] = "MAY";
    month[5] = "JUN";
    month[6] = "JUL";
    month[7] = "AUG";
    month[8] = "SEP";
    month[9] = "OCT";
    month[10] = "NOV";
    month[11] = "DEC";
    var formatedMonth = month[monthToFormat];
    return formatedMonth;
}

function crossDomainAjax(url, successCallback) {
    /* IE8 & 9 only Cross domain JSON GET request */
    if ('XDomainRequest' in window && window.XDomainRequest !== null) {
        var xdr = new XDomainRequest(); /* Use Microsoft XDR */
        /* 
        * XDomainRequest object requires a method for each event handler, 
        * even if anonymous, and to set properties explicitly
        */
        xdr.onload = function () {
            var JSON = $.parseJSON(xdr.responseText);

            if (JSON == null || typeof (JSON) == 'undefined') {
                JSON = $.parseJSON(data.firstChild.textContent);
            }

            successCallback(JSON);
        };
        xdr.onprogress = function () { };
        xdr.ontimeout = function () { };
        xdr.onerror = function () {
            _result = false;
        };
        xdr.timeout = 5000;
        xdr.contenttype = 'text/plain';
        xdr.open('get', url);
        xdr.send();
    }

        /* Normal jQuery AJAX  */
    else {
        $.ajax({
            url: url,
            cache: false,
            dataType: 'json',
            type: 'GET',
            async: false,
            success: function (data, success) {
                successCallback(data);
            },
            error: function () {
                /* regular embed, last resort */
                var output = '';
                output += '<table class=\"recent-news-list-table\"><tbody><tr><td><iframe width=\"100%\" title=\"Home page events, list view\" height=\"425px\" src=\"//data.kingcounty.gov/w/2hap-jdfq/dhtr-ehd7?cur=fAUI6aKGxty&from=root\" frameborder=\"0\" scrolling=\"no\"><a href=\"//data.kingcounty.gov/Government/Home-page-events-list-view/2hap-jdfq\" title=\"Home page events, list view\" target=\"_blank\">Home page events, list view</a></iframe></td></tr></tbody></table>';
                output += '<li class=\"muted italic\"><table class=\"recent-news-list-table\"><tbody><tr><td><div class=\"date-day\">&nbsp;&nbsp;&nbsp;</div> <div class=\"date-month\">&nbsp;&nbsp;&nbsp;</div></td><td><div class=\"dated-news-list-item\"><a href=\"/about/news/events\">See all events</a></div></td></tr></tbody></table>';
                $('#myEvents').html(output);

            }
        });
    }
}

//USA Search code <![CDATA[
var usasearch_config = { siteHandle: "kingcounty" };
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http://search.usa.gov/javascripts/remote.loader.js";
document.getElementsByTagName("head")[0].appendChild(script);
//]]>

//Crazy Egg tracking code
setTimeout(function () {
    var a = document.createElement("script");
    var b = document.getElementsByTagName("script")[0];
    a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/1306.js?" + Math.floor(new Date().getTime() / 3600000);
    a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
}, 1);


/*global jQuery */
/*jshint multistr:true browser:true */
/*!
* FitVids 1.0
*
* Copyright 2011, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
* Credit to Thierry Koblentz - http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
* Released under the WTFPL license - http://sam.zoy.org/wtfpl/
*
* Date: Thu Sept 01 18:00:00 2011 -0500
*/

(function ($) {

    "use strict";

    $.fn.fitVids = function (options) {
        var settings = {
            customSelector: null
        };

        var div = document.createElement('div'),
            ref = document.getElementsByTagName('base')[0] || document.getElementsByTagName('script')[0];

        div.className = 'fit-vids-style';
        div.innerHTML = '&shy;<style>         \
      .fluid-width-video-wrapper {        \
         width: 100%;                     \
         position: relative;              \
         padding: 0;                      \
      }                                   \
                                          \
      .fluid-width-video-wrapper iframe,  \
      .fluid-width-video-wrapper object,  \
      .fluid-width-video-wrapper embed {  \
         position: absolute;              \
         top: 0;                          \
         left: 0;                         \
         width: 100%;                     \
         height: 100%;                    \
      }                                   \
    </style>';

        ref.parentNode.insertBefore(div, ref);

        if (options) {
            $.extend(settings, options);
        }

        return this.each(function () {
            var selectors = [
              "iframe[src*='player.vimeo.com']",
              "iframe[src*='www.youtube.com']",
              "iframe[src*='www.youtube-nocookie.com']",
              "iframe[src*='www.kickstarter.com']",
              "object",
              "embed"
            ];

            if (settings.customSelector) {
                selectors.push(settings.customSelector);
            }

            var $allVideos = $(this).find(selectors.join(','));

            $allVideos.each(function () {
                var $this = $(this);
                if (this.tagName.toLowerCase() === 'embed' && $this.parent('object').length || $this.parent('.fluid-width-video-wrapper').length) { return; }
                var height = (this.tagName.toLowerCase() === 'object' || ($this.attr('height') && !isNaN(parseInt($this.attr('height'), 10)))) ? parseInt($this.attr('height'), 10) : $this.height(),
                    width = !isNaN(parseInt($this.attr('width'), 10)) ? parseInt($this.attr('width'), 10) : $this.width(),
                    aspectRatio = height / width;
                if (!$this.attr('id')) {
                    var videoID = 'fitvid' + Math.floor(Math.random() * 999999);
                    $this.attr('id', videoID);
                }
                $this.wrap('<div class="fluid-width-video-wrapper"></div>').parent('.fluid-width-video-wrapper').css('padding-top', (aspectRatio * 100) + "%");
                $this.removeAttr('height').removeAttr('width');
            });
        });
    };
})(jQuery);

//http://jsfiddle.net/s3r4A/
//Hover Intent
jQuery(function () {
    $("li.dropdown").hover(
    function () {
        var $this = $(this);
        var timer = $this.data("timer") || 0;
        clearTimeout(timer);
        timer = setTimeout(function () {
            $this.addClass("hover");
        }, 250); // 2000 is in mil sec eq to 2 sec.
        $this.data("timer", timer);
    },
    function () {
        var $this = $(this);
        var timer = $this.data("timer") || 0;
        clearTimeout(timer);
        timer = setTimeout(function () {
            $this.removeClass("hover");
        }, 250);
        $this.data("timer", timer);
    });

});


//Scroll to Fixed
(function (a) { a.isScrollToFixed = function (b) { return !!a(b).data("ScrollToFixed") }; a.ScrollToFixed = function (d, h) { var k = this; k.$el = a(d); k.el = d; k.$el.data("ScrollToFixed", k); var c = false; var F = k.$el; var G; var D; var p; var C = 0; var q = 0; var i = -1; var e = -1; var t = null; var y; var f; function u() { F.trigger("preUnfixed.ScrollToFixed"); j(); F.trigger("unfixed.ScrollToFixed"); e = -1; C = F.offset().top; q = F.offset().left; if (k.options.offsets) { q += (F.offset().left - F.position().left) } if (i == -1) { i = q } G = F.css("position"); c = true; if (k.options.bottom != -1) { F.trigger("preFixed.ScrollToFixed"); w(); F.trigger("fixed.ScrollToFixed") } } function m() { var H = k.options.limit; if (!H) { return 0 } if (typeof (H) === "function") { return H.apply(F) } return H } function o() { return G === "fixed" } function x() { return G === "absolute" } function g() { return !(o() || x()) } function w() { if (!o()) { t.css({ display: F.css("display"), width: F.outerWidth(true), height: F.outerHeight(true), "float": F.css("float") }); cssOptions = { position: "fixed", top: k.options.bottom == -1 ? s() : "", bottom: k.options.bottom == -1 ? "" : k.options.bottom, "margin-left": "0px" }; if (!k.options.dontSetWidth) { cssOptions.width = F.width() } F.css(cssOptions); F.addClass("scroll-to-fixed-fixed"); if (k.options.className) { F.addClass(k.options.className) } G = "fixed" } } function b() { var I = m(); var H = q; if (k.options.removeOffsets) { H = 0; I = I - C } cssOptions = { position: "absolute", top: I, left: H, "margin-left": "0px", bottom: "" }; if (!k.options.dontSetWidth) { cssOptions.width = F.width() } F.css(cssOptions); G = "absolute" } function j() { if (!g()) { e = -1; t.css("display", "none"); F.css({ width: "", position: D, left: "", top: p.top, "margin-left": "" }); F.removeClass("scroll-to-fixed-fixed"); if (k.options.className) { F.removeClass(k.options.className) } G = null } } function v(H) { if (H != e) { F.css("left", q - H); e = H } } function s() { var H = k.options.marginTop; if (!H) { return 0 } if (typeof (H) === "function") { return H.apply(F) } return H } function z() { if (!a.isScrollToFixed(F)) { return } var J = c; if (!c) { u() } var H = a(window).scrollLeft(); var K = a(window).scrollTop(); var I = m(); if (k.options.minWidth && a(window).width() < k.options.minWidth) { if (!g() || !J) { n(); F.trigger("preUnfixed.ScrollToFixed"); j(); F.trigger("unfixed.ScrollToFixed") } } else { if (k.options.bottom == -1) { if (I > 0 && K >= I - s()) { if (!x() || !J) { n(); F.trigger("preAbsolute.ScrollToFixed"); b(); F.trigger("unfixed.ScrollToFixed") } } else { if (K >= C - s()) { if (!o() || !J) { n(); F.trigger("preFixed.ScrollToFixed"); w(); e = -1; F.trigger("fixed.ScrollToFixed") } v(H) } else { if (!g() || !J) { n(); F.trigger("preUnfixed.ScrollToFixed"); j(); F.trigger("unfixed.ScrollToFixed") } } } } else { if (I > 0) { if (K + a(window).height() - F.outerHeight(true) >= I - (s() || -l())) { if (o()) { n(); F.trigger("preUnfixed.ScrollToFixed"); if (D === "absolute") { b() } else { j() } F.trigger("unfixed.ScrollToFixed") } } else { if (!o()) { n(); F.trigger("preFixed.ScrollToFixed"); w() } v(H); F.trigger("fixed.ScrollToFixed") } } else { v(H) } } } } function l() { if (!k.options.bottom) { return 0 } return k.options.bottom } function n() { var H = F.css("position"); if (H == "absolute") { F.trigger("postAbsolute.ScrollToFixed") } else { if (H == "fixed") { F.trigger("postFixed.ScrollToFixed") } else { F.trigger("postUnfixed.ScrollToFixed") } } } var B = function (H) { if (F.is(":visible")) { c = false; z() } }; var E = function (H) { z() }; var A = function () { var I = document.body; if (document.createElement && I && I.appendChild && I.removeChild) { var K = document.createElement("div"); if (!K.getBoundingClientRect) { return null } K.innerHTML = "x"; K.style.cssText = "position:fixed;top:100px;"; I.appendChild(K); var L = I.style.height, M = I.scrollTop; I.style.height = "3000px"; I.scrollTop = 500; var H = K.getBoundingClientRect().top; I.style.height = L; var J = (H === 100); I.removeChild(K); I.scrollTop = M; return J } return null }; var r = function (H) { H = H || window.event; if (H.preventDefault) { H.preventDefault() } H.returnValue = false }; k.init = function () { k.options = a.extend({}, a.ScrollToFixed.defaultOptions, h); k.$el.css("z-index", k.options.zIndex); t = a("<div />"); G = F.css("position"); D = F.css("position"); p = a.extend({}, F.offset()); if (g()) { k.$el.after(t) } a(window).bind("resize.ScrollToFixed", B); a(window).bind("scroll.ScrollToFixed", E); if (k.options.preFixed) { F.bind("preFixed.ScrollToFixed", k.options.preFixed) } if (k.options.postFixed) { F.bind("postFixed.ScrollToFixed", k.options.postFixed) } if (k.options.preUnfixed) { F.bind("preUnfixed.ScrollToFixed", k.options.preUnfixed) } if (k.options.postUnfixed) { F.bind("postUnfixed.ScrollToFixed", k.options.postUnfixed) } if (k.options.preAbsolute) { F.bind("preAbsolute.ScrollToFixed", k.options.preAbsolute) } if (k.options.postAbsolute) { F.bind("postAbsolute.ScrollToFixed", k.options.postAbsolute) } if (k.options.fixed) { F.bind("fixed.ScrollToFixed", k.options.fixed) } if (k.options.unfixed) { F.bind("unfixed.ScrollToFixed", k.options.unfixed) } if (k.options.spacerClass) { t.addClass(k.options.spacerClass) } F.bind("resize.ScrollToFixed", function () { t.height(F.height()) }); F.bind("scroll.ScrollToFixed", function () { F.trigger("preUnfixed.ScrollToFixed"); j(); F.trigger("unfixed.ScrollToFixed"); z() }); F.bind("detach.ScrollToFixed", function (H) { r(H); F.trigger("preUnfixed.ScrollToFixed"); j(); F.trigger("unfixed.ScrollToFixed"); a(window).unbind("resize.ScrollToFixed", B); a(window).unbind("scroll.ScrollToFixed", E); F.unbind(".ScrollToFixed"); k.$el.removeData("ScrollToFixed") }); B() }; k.init() }; a.ScrollToFixed.defaultOptions = { marginTop: 0, limit: 0, bottom: -1, zIndex: 1000 }; a.fn.scrollToFixed = function (b) { return this.each(function () { (new a.ScrollToFixed(this, b)) }) } })(jQuery);
